\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gould et~al.(2016)Gould, Fernando, Cherian, Anderson, Cruz, and
  Guo]{gould2016differentiating}
Stephen Gould, Basura Fernando, Anoop Cherian, Peter Anderson, Rodrigo~Santa
  Cruz, and Edison Guo.
\newblock On differentiating parameterized argmin and argmax problems with
  application to bi-level optimization.
\newblock \emph{arXiv preprint arXiv:1607.05447}, 2016.

\end{thebibliography}
