\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:whatl}{{1}{1}}
\newlabel{eq:lhat}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm up: Ridge Regression}{1}}
\newlabel{eq:ridgewhatl}{{3}{1}}
\newlabel{eq:ridgewhatlsoln}{{4}{1}}
\newlabel{eq:ridgewhatlsoln}{{5}{1}}
\newlabel{eq:ridgelhat}{{6}{1}}
\citation{gould2016differentiating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{2}}
\newlabel{eq:lhat0}{{8}{2}}
\newlabel{eq:ddwhatl}{{10}{2}}
\newlabel{eq:lhatsub}{{11}{2}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{gould2016differentiating}{{1}{2016}{{Gould et~al.}}{{Gould, Fernando, Cherian, Anderson, Cruz, and Guo}}}
