\relax 
\newlabel{fig:contour}{{1}{2}}
\newlabel{eq:afull}{{5}{2}}
\newlabel{eq:ahat}{{7}{2}}
\citation{mcdonald2009efficient}
\citation{zhang2012communication}
\citation{zinkevich2010parallelized}
\citation{zhang2012communication}
\newlabel{eq:approxreg}{{8}{3}}
\newlabel{sec:relwork}{{3}{3}}
\newlabel{sec:alt}{{3.1}{3}}
\citation{liu2014distributed}
\citation{merugu2003privacy}
\citation{han2016bootstrap}
\citation{zhang2013divide}
\citation{liu2014distributed}
\citation{shamir2014fundamental}
\citation{zhang2013information}
\citation{garg2014communication}
\citation{braverman2015communication}
\citation{vershynin2010introduction}
\newlabel{sec:bounds}{{3.2}{4}}
\newlabel{sec:anal}{{4}{4}}
\citation{lehmann1999elements}
\citation{spokoiny2012parametricestimation}
\citation{negahban2009unified}
\citation{sivakumar2015beyond}
\citation{spokoiny2012parametricestimation}
\citation{zhang2012communication}
\newlabel{thm:wave}{{1}{5}}
\newlabel{eq:vt}{{15}{5}}
\newlabel{eq:informal}{{16}{5}}
\newlabel{thm:informal}{{4.3.1}{5}}
\newlabel{lem:proj}{{1}{6}}
\newlabel{eq:delta}{{17}{6}}
\newlabel{eq:lemma2res}{{21}{6}}
\citation{zhang2012communication}
\citation{scikit-learn}
\newlabel{fig:lambda}{{2}{7}}
\newlabel{sec:exp}{{5}{7}}
\citation{kddcup2012}
\citation{zhang2012communication}
\newlabel{fig:synscale}{{3}{8}}
\newlabel{fig:nowa}{{4}{8}}
\newlabel{fig:kdd-scaling}{{5}{8}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{braverman2015communication}{{1}{2015}{{Braverman et~al.}}{{Braverman, Garg, Ma, Nguyen, and Woodruff}}}
\bibcite{dasgupta2003elementary}{{2}{2003}{{Dasgupta and Gupta}}{{}}}
\bibcite{garg2014communication}{{3}{2014}{{Garg et~al.}}{{Garg, Ma, and Nguyen}}}
\bibcite{han2016bootstrap}{{4}{2016}{{Han and Liu}}{{}}}
\bibcite{hsu2012tail}{{5}{2012}{{Hsu et~al.}}{{Hsu, Kakade, Zhang, et~al.}}}
\bibcite{lehmann1999elements}{{6}{1999}{{Lehmann}}{{}}}
\bibcite{liu2014distributed}{{7}{2014}{{Liu and Ihler}}{{}}}
\bibcite{mcdonald2009efficient}{{8}{2009}{{McDonald et~al.}}{{McDonald, Mohri, Silberman, Walker, and Mann}}}
\bibcite{merugu2003privacy}{{9}{2003}{{Merugu and Ghosh}}{{}}}
\bibcite{negahban2009unified}{{10}{2009}{{Negahban et~al.}}{{Negahban, Yu, Wainwright, and Ravikumar}}}
\bibcite{kddcup2012}{{11}{2012}{{Niu et~al.}}{{Niu, Wang, Sun, Yue, Dalessandro, Perlich, and Hamner}}}
\bibcite{scikit-learn}{{12}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{shamir2014fundamental}{{13}{2014}{{Shamir}}{{}}}
\bibcite{sivakumar2015beyond}{{14}{2015}{{Sivakumar et~al.}}{{Sivakumar, Banerjee, and Ravikumar}}}
\bibcite{spokoiny2012parametricestimation}{{15}{2012}{{Spokoiny}}{{}}}
\bibcite{vershynin2010introduction}{{16}{2012}{{Vershynin}}{{}}}
\bibcite{zhang2012communication}{{17}{2012}{{Zhang et~al.}}{{Zhang, Wainwright, and Duchi}}}
\bibcite{zhang2013information}{{18}{2013{a}}{{Zhang et~al.}}{{Zhang, Duchi, Jordan, and Wainwright}}}
\bibcite{zhang2013divide}{{19}{2013{b}}{{Zhang et~al.}}{{Zhang, Duchi, and Wainwright}}}
\bibcite{zinkevich2010parallelized}{{20}{2010}{{Zinkevich et~al.}}{{Zinkevich, Weimer, Li, and Smola}}}
\citation{hsu2012tail}
\citation{dasgupta2003elementary}
\newlabel{eq:biasvar}{{25}{11}}
\newlabel{eq:expwave}{{26}{11}}
\newlabel{eq:var1}{{28}{11}}
\newlabel{eq:var1}{{31}{11}}
\newlabel{eq:var2}{{32}{11}}
\newlabel{eq:ct1}{{34}{11}}
\newlabel{eq:waveinW}{{36}{11}}
\newlabel{eq:addprojGamma}{{37}{11}}
\newlabel{eq:i-projW}{{38}{11}}
\newlabel{eq:ggpinv}{{40}{11}}
\newlabel{eq:vvp2}{{43}{11}}
\newlabel{eq:fromdefsmin}{{46}{11}}
\newlabel{eq:fromrotinvl2}{{47}{11}}
\newlabel{eq:dasgupta}{{48}{12}}
\newlabel{eq:wstarwowa}{{51}{12}}
