\relax 
\newlabel{fig:contour}{{1}{2}}
\newlabel{eq:afull}{{5}{2}}
\newlabel{eq:ahat}{{7}{2}}
\citation{mcdonald2009efficient}
\citation{zhang2012communication}
\citation{rosenblatt2016optimality}
\citation{zinkevich2010parallelized}
\citation{lee2015communication}
\citation{battey2015distributed}
\citation{zhang2012communication}
\newlabel{alg:distributed}{{1}{3}}
\newlabel{fig:alg2}{{1}{3}}
\newlabel{eq:approxreg}{{8}{3}}
\newlabel{sec:relwork}{{3}{3}}
\newlabel{sec:alt}{{3.1}{3}}
\citation{liu2014distributed}
\citation{merugu2003privacy}
\citation{han2016bootstrap}
\citation{zhang2013divide}
\citation{liu2014distributed}
\citation{shamir2014fundamental}
\citation{zhang2013information}
\citation{garg2014communication}
\citation{braverman2015communication}
\newlabel{sec:bounds}{{3.2}{4}}
\citation{vershynin2010introduction}
\citation{lehmann1999elements}
\citation{spokoiny2012parametricestimation}
\citation{negahban2009unified}
\citation{sivakumar2015beyond}
\citation{spokoiny2012parametricestimation}
\citation{zhang2012communication}
\newlabel{sec:anal}{{4}{5}}
\newlabel{thm:wave}{{1}{5}}
\newlabel{eq:vt}{{16}{5}}
\citation{zhang2012communication}
\newlabel{lem:proj}{{1}{6}}
\newlabel{eq:informal}{{18}{6}}
\newlabel{thm:informal}{{4.3}{6}}
\newlabel{sec:exp}{{5}{6}}
\citation{scikit-learn}
\citation{kddcup2012}
\citation{zhang2012communication}
\newlabel{fig:lambda}{{2}{7}}
\newlabel{fig:synscale}{{3}{7}}
\newlabel{fig:nowa}{{4}{7}}
\newlabel{fig:kdd-scaling}{{5}{7}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{battey2015distributed}{{1}{2015}{{Battey et~al.}}{{Battey, Fan, Liu, Lu, and Zhu}}}
\bibcite{braverman2015communication}{{2}{2015}{{Braverman et~al.}}{{Braverman, Garg, Ma, Nguyen, and Woodruff}}}
\bibcite{dasgupta2003elementary}{{3}{2003}{{Dasgupta and Gupta}}{{}}}
\bibcite{garg2014communication}{{4}{2014}{{Garg et~al.}}{{Garg, Ma, and Nguyen}}}
\bibcite{han2016bootstrap}{{5}{2016}{{Han and Liu}}{{}}}
\bibcite{hsu2012tail}{{6}{2012}{{Hsu et~al.}}{{Hsu, Kakade, Zhang, et~al.}}}
\bibcite{lee2015communication}{{7}{2015}{{Lee et~al.}}{{Lee, Sun, Liu, and Taylor}}}
\bibcite{lehmann1999elements}{{8}{1999}{{Lehmann}}{{}}}
\bibcite{liu2014distributed}{{9}{2014}{{Liu and Ihler}}{{}}}
\bibcite{mcdonald2009efficient}{{10}{2009}{{McDonald et~al.}}{{McDonald, Mohri, Silberman, Walker, and Mann}}}
\bibcite{merugu2003privacy}{{11}{2003}{{Merugu and Ghosh}}{{}}}
\bibcite{negahban2009unified}{{12}{2009}{{Negahban et~al.}}{{Negahban, Yu, Wainwright, and Ravikumar}}}
\bibcite{kddcup2012}{{13}{2012}{{Niu et~al.}}{{Niu, Wang, Sun, Yue, Dalessandro, Perlich, and Hamner}}}
\bibcite{scikit-learn}{{14}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{rosenblatt2016optimality}{{15}{2016}{{Rosenblatt and Nadler}}{{}}}
\bibcite{shamir2014fundamental}{{16}{2014}{{Shamir}}{{}}}
\bibcite{sivakumar2015beyond}{{17}{2015}{{Sivakumar et~al.}}{{Sivakumar, Banerjee, and Ravikumar}}}
\bibcite{spokoiny2012parametricestimation}{{18}{2012}{{Spokoiny}}{{}}}
\bibcite{vershynin2010introduction}{{19}{2012}{{Vershynin}}{{}}}
\bibcite{zhang2012communication}{{20}{2012}{{Zhang et~al.}}{{Zhang, Wainwright, and Duchi}}}
\bibcite{zhang2013information}{{21}{2013{a}}{{Zhang et~al.}}{{Zhang, Duchi, Jordan, and Wainwright}}}
\bibcite{zhang2013divide}{{22}{2013{b}}{{Zhang et~al.}}{{Zhang, Duchi, and Wainwright}}}
\bibcite{zinkevich2010parallelized}{{23}{2010}{{Zinkevich et~al.}}{{Zinkevich, Weimer, Li, and Smola}}}
\citation{hsu2012tail}
\newlabel{eq:biasvar}{{20}{11}}
\newlabel{eq:expwave}{{21}{11}}
\newlabel{eq:var1}{{23}{11}}
\newlabel{eq:var1}{{26}{11}}
\newlabel{eq:ct1}{{28}{11}}
\newlabel{eq:varindep}{{30}{11}}
\newlabel{lemma:wwstar}{{3}{12}}
\newlabel{eq:hessiancondition}{{41}{12}}
\newlabel{theorem:wowafull}{{2}{12}}
\newlabel{theorem:wowa}{{3}{12}}
\citation{dasgupta2003elementary}
\newlabel{lem:proj}{{4}{13}}
\newlabel{eq:delta}{{49}{13}}
\newlabel{eq:waveinW}{{52}{13}}
\newlabel{eq:addprojGamma}{{53}{13}}
\newlabel{eq:i-projW}{{55}{13}}
\newlabel{eq:ggpinv}{{57}{13}}
\newlabel{eq:vvp2}{{60}{13}}
\newlabel{eq:fromdefsmin}{{63}{13}}
\newlabel{eq:fromrotinvl2}{{64}{13}}
\newlabel{eq:dasgupta}{{65}{13}}
\citation{hsu2012tail}
\newlabel{eq:lemma2res}{{79}{14}}
\newlabel{eq:wstarwowa}{{80}{14}}
