\relax 
\newlabel{eq:wmle}{{1}{2}}
\newlabel{eq:wmlei}{{2}{2}}
\newlabel{fig:contour}{{1}{2}}
\newlabel{eq:vfull}{{6}{2}}
\newlabel{eq:wowa}{{7}{2}}
\newlabel{eq:ahat}{{8}{2}}
\citation{mcdonald2009efficient}
\citation{zhang2012communication}
\citation{rosenblatt2016optimality}
\newlabel{alg:distributed}{{1}{3}}
\newlabel{fig:alg1}{{1}{3}}
\newlabel{alg:distributed}{{2}{3}}
\newlabel{fig:alg2}{{2}{3}}
\newlabel{sec:lambda2}{{3.3}{3}}
\newlabel{eq:approxreg}{{9}{3}}
\newlabel{sec:relwork}{{4}{3}}
\newlabel{sec:alt}{{4.1}{3}}
\citation{zinkevich2010parallelized}
\citation{lee2015communication}
\citation{battey2015distributed}
\citation{zhang2012communication}
\citation{liu2014distributed}
\citation{merugu2003privacy}
\citation{han2016bootstrap}
\citation{zhang2013divide}
\citation{liu2014distributed}
\citation{shamir2014fundamental}
\citation{zhang2013information}
\citation{garg2014communication}
\citation{braverman2015communication}
\citation{lehmann1999elements}
\citation{negahban2009unified}
\citation{spokoiny2012parametricestimation}
\newlabel{sec:bounds}{{4.2}{5}}
\newlabel{sec:anal}{{5}{5}}
\newlabel{eq:sgt}{{14}{5}}
\newlabel{lemma:wwstar}{{1}{5}}
\newlabel{eq:wwstar}{{15}{5}}
\citation{zhang2012communication}
\newlabel{eq:lemres}{{22}{6}}
\newlabel{eq:hessiancondition}{{23}{6}}
\newlabel{theorem:wowafull}{{1}{6}}
\newlabel{theorem:wowa}{{2}{6}}
\newlabel{eq:wowathm}{{29}{6}}
\newlabel{sec:exp}{{6}{6}}
\citation{scikit-learn}
\newlabel{fig:synscale}{{2}{7}}
\newlabel{fig:lambda}{{3}{7}}
\citation{kddcup2012}
\citation{zhang2012communication}
\newlabel{fig:nowa}{{4}{8}}
\newlabel{fig:kdd-scaling}{{5}{8}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{battey2015distributed}{{1}{2015}{{Battey et~al.}}{{Battey, Fan, Liu, Lu, and Zhu}}}
\bibcite{braverman2015communication}{{2}{2016}{{Braverman et~al.}}{{Braverman, Garg, Ma, Nguyen, and Woodruff}}}
\bibcite{garg2014communication}{{3}{2014}{{Garg et~al.}}{{Garg, Ma, and Nguyen}}}
\bibcite{han2016bootstrap}{{4}{2016}{{Han and Liu}}{{}}}
\bibcite{lee2015communication}{{5}{2015}{{Lee et~al.}}{{Lee, Sun, Liu, and Taylor}}}
\bibcite{lehmann1999elements}{{6}{1999}{{Lehmann}}{{}}}
\bibcite{liu2014distributed}{{7}{2014}{{Liu and Ihler}}{{}}}
\bibcite{mcdonald2009efficient}{{8}{2009}{{McDonald et~al.}}{{McDonald, Mohri, Silberman, Walker, and Mann}}}
\bibcite{merugu2003privacy}{{9}{2003}{{Merugu and Ghosh}}{{}}}
\bibcite{negahban2009unified}{{10}{2009}{{Negahban et~al.}}{{Negahban, Yu, Wainwright, and Ravikumar}}}
\bibcite{kddcup2012}{{11}{2012}{{Niu et~al.}}{{Niu, Wang, Sun, Yue, Dalessandro, Perlich, and Hamner}}}
\bibcite{scikit-learn}{{12}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{rosenblatt2016optimality}{{13}{2016}{{Rosenblatt and Nadler}}{{}}}
\bibcite{shamir2014fundamental}{{14}{2014}{{Shamir}}{{}}}
\bibcite{spokoiny2012parametricestimation}{{15}{2012}{{Spokoiny}}{{}}}
\bibcite{zhang2012communication}{{16}{2012}{{Zhang et~al.}}{{Zhang, Wainwright, and Duchi}}}
\bibcite{zhang2013information}{{17}{2013{a}}{{Zhang et~al.}}{{Zhang, Duchi, Jordan, and Wainwright}}}
\bibcite{zhang2013divide}{{18}{2013{b}}{{Zhang et~al.}}{{Zhang, Duchi, and Wainwright}}}
\bibcite{zinkevich2010parallelized}{{19}{2010}{{Zinkevich et~al.}}{{Zinkevich, Weimer, Li, and Smola}}}
