This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--empty journal in kddcup2012
You've used 19 entries,
            2773 wiz_defined-function locations,
            689 strings with 8355 characters,
and the built_in function-call counts, 11183 in all, are:
= -- 986
> -- 717
< -- 16
+ -- 242
- -- 222
* -- 880
:= -- 1636
add.period$ -- 58
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 512
empty$ -- 856
format.name$ -- 249
if$ -- 2405
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 103
num.names$ -- 76
pop$ -- 295
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 469
swap$ -- 125
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 247
(There was 1 warning)
