\relax 
\newlabel{eq:afull}{{5}{2}}
\newlabel{fig:contour}{{1}{2}}
\newlabel{eq:ahat}{{7}{2}}
\citation{mcdonald2009efficient}
\citation{zhang2012communication}
\citation{rosenblatt2016optimality}
\citation{zinkevich2010parallelized}
\citation{lee2015communication}
\citation{battey2015distributed}
\citation{zhang2012communication}
\newlabel{alg:distributed}{{1}{3}}
\newlabel{fig:alg2}{{1}{3}}
\newlabel{eq:approxreg}{{8}{3}}
\newlabel{sec:relwork}{{3}{3}}
\newlabel{sec:alt}{{3.1}{3}}
\citation{liu2014distributed}
\citation{merugu2003privacy}
\citation{han2016bootstrap}
\citation{zhang2013divide}
\citation{liu2014distributed}
\citation{shamir2014fundamental}
\citation{zhang2013information}
\citation{garg2014communication}
\citation{braverman2015communication}
\citation{vershynin2010introduction}
\newlabel{sec:bounds}{{3.2}{4}}
\newlabel{sec:anal}{{4}{4}}
\citation{lehmann1999elements}
\citation{spokoiny2012parametricestimation}
\citation{negahban2009unified}
\citation{sivakumar2015beyond}
\citation{spokoiny2012parametricestimation}
\citation{zhang2012communication}
\citation{hsu2012tail}
\newlabel{eq:vt}{{16}{5}}
\newlabel{theorem:quadform}{{2}{5}}
\newlabel{thm:wave}{{3}{5}}
\newlabel{eq:biasvar}{{20}{6}}
\newlabel{eq:expwave}{{21}{6}}
\newlabel{eq:var1}{{22}{6}}
\newlabel{eq:var1}{{24}{6}}
\newlabel{lemma:wwstar}{{1}{6}}
\newlabel{eq:vtm}{{30}{6}}
\newlabel{eq:hessiancondition}{{38}{6}}
\newlabel{theorem:wowafull}{{4}{6}}
\citation{zhang2012communication}
\newlabel{eq:leinto}{{46}{7}}
\newlabel{eq:tge}{{51}{7}}
\newlabel{theorem:wowa}{{5}{7}}
\newlabel{eq:wowathm}{{52}{7}}
\newlabel{sec:exp}{{5}{7}}
\citation{scikit-learn}
\citation{kddcup2012}
\citation{zhang2012communication}
\newlabel{fig:lambda}{{2}{8}}
\newlabel{fig:synscale}{{3}{8}}
\newlabel{fig:nowa}{{4}{8}}
\newlabel{fig:kdd-scaling}{{5}{8}}
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{battey2015distributed}{{1}{2015}{{Battey et~al.}}{{Battey, Fan, Liu, Lu, and Zhu}}}
\bibcite{braverman2015communication}{{2}{2015}{{Braverman et~al.}}{{Braverman, Garg, Ma, Nguyen, and Woodruff}}}
\bibcite{garg2014communication}{{3}{2014}{{Garg et~al.}}{{Garg, Ma, and Nguyen}}}
\bibcite{han2016bootstrap}{{4}{2016}{{Han and Liu}}{{}}}
\bibcite{hsu2012tail}{{5}{2012}{{Hsu et~al.}}{{Hsu, Kakade, Zhang, et~al.}}}
\bibcite{lee2015communication}{{6}{2015}{{Lee et~al.}}{{Lee, Sun, Liu, and Taylor}}}
\bibcite{lehmann1999elements}{{7}{1999}{{Lehmann}}{{}}}
\bibcite{liu2014distributed}{{8}{2014}{{Liu and Ihler}}{{}}}
\bibcite{mcdonald2009efficient}{{9}{2009}{{McDonald et~al.}}{{McDonald, Mohri, Silberman, Walker, and Mann}}}
\bibcite{merugu2003privacy}{{10}{2003}{{Merugu and Ghosh}}{{}}}
\bibcite{negahban2009unified}{{11}{2009}{{Negahban et~al.}}{{Negahban, Yu, Wainwright, and Ravikumar}}}
\bibcite{kddcup2012}{{12}{2012}{{Niu et~al.}}{{Niu, Wang, Sun, Yue, Dalessandro, Perlich, and Hamner}}}
\bibcite{scikit-learn}{{13}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{rosenblatt2016optimality}{{14}{2016}{{Rosenblatt and Nadler}}{{}}}
\bibcite{shamir2014fundamental}{{15}{2014}{{Shamir}}{{}}}
\bibcite{sivakumar2015beyond}{{16}{2015}{{Sivakumar et~al.}}{{Sivakumar, Banerjee, and Ravikumar}}}
\bibcite{spokoiny2012parametricestimation}{{17}{2012}{{Spokoiny}}{{}}}
\bibcite{vershynin2010introduction}{{18}{2012}{{Vershynin}}{{}}}
\bibcite{zhang2012communication}{{19}{2012}{{Zhang et~al.}}{{Zhang, Wainwright, and Duchi}}}
\bibcite{zhang2013information}{{20}{2013{a}}{{Zhang et~al.}}{{Zhang, Duchi, Jordan, and Wainwright}}}
\bibcite{zhang2013divide}{{21}{2013{b}}{{Zhang et~al.}}{{Zhang, Duchi, and Wainwright}}}
\bibcite{zinkevich2010parallelized}{{22}{2010}{{Zinkevich et~al.}}{{Zinkevich, Weimer, Li, and Smola}}}
\newlabel{eq:varindep}{{56}{11}}
