This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Repeated entry---line 149 of file paper.bib
 : @inproceedings{zhang2012communication
 :                                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 177 of file paper.bib
 :   
 :   %url={https://github.com/JohnLangford/vowpal_wabbit}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in kddcup2012
Warning--empty publisher in vershynin2010introduction
You've used 23 entries,
            2773 wiz_defined-function locations,
            714 strings with 9145 characters,
and the built_in function-call counts, 13191 in all, are:
= -- 1167
> -- 824
< -- 20
+ -- 278
- -- 254
* -- 1038
:= -- 1933
add.period$ -- 71
call.type$ -- 23
change.case$ -- 151
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 613
empty$ -- 1030
format.name$ -- 287
if$ -- 2837
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 123
num.names$ -- 94
pop$ -- 341
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 549
swap$ -- 142
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 299
(There were 2 error messages)
