This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Repeated entry---line 137 of file paper.bib
 : @inproceedings{zhang2012communication
 :                                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 158 of file paper.bib
 :   
 :   %url={https://github.com/JohnLangford/vowpal_wabbit}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in kddcup2012
Warning--empty publisher in vershynin2010introduction
You've used 20 entries,
            2773 wiz_defined-function locations,
            700 strings with 8589 characters,
and the built_in function-call counts, 11759 in all, are:
= -- 1046
> -- 716
< -- 19
+ -- 242
- -- 221
* -- 915
:= -- 1704
add.period$ -- 62
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 553
empty$ -- 928
format.name$ -- 249
if$ -- 2546
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 108
num.names$ -- 82
pop$ -- 303
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 518
swap$ -- 139
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 262
(There were 2 error messages)
