\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hsu2012tail}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLT for Logistic Regression}{1}{section.1}}
\citation{dasgupta2003elementary}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\newlabel{lemma:hsu}{{1}{2}{\cite {hsu2012tail}\relax }{lemma.1}{}}
\newlabel{eq:stdnormaltail}{{6}{2}{\cite {hsu2012tail}\relax }{equation.2.6}{}}
\newlabel{lemma:dasgupta}{{3}{2}{\cite {dasgupta2003elementary}\relax }{lemma.3}{}}
\newlabel{eq:pythagorean}{{13}{3}{\relax }{equation.2.13}{}}
\newlabel{eq:puwstar}{{14}{3}{\relax }{equation.2.14}{}}
\newlabel{eq:bound}{{19}{3}{\relax }{equation.2.19}{}}
\newlabel{eq:erf}{{20}{4}{\relax }{equation.2.20}{}}
\newlabel{eq:almostdone}{{21}{4}{\relax }{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline approach}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Averaging}{5}{subsection.3.2}}
\newlabel{eq:ave-clt}{{26}{5}{Averaging\relax }{equation.3.26}{}}
\newlabel{eq:wbar}{{27}{5}{Averaging\relax }{equation.3.27}{}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{dasgupta2003elementary}{1}
\bibcite{hsu2012tail}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nested optimizations}{6}{subsection.3.3}}
